language: java
notifications:
  slack:
    secure: bS184fA2rSxsLHqFrEdepkPR5aQ9fFW29pJd1yYrIXAnq+V5A9dUy1navVcba+76IyvzFy3tHCqceZXxuKFKNxOkkoFbvOgHv2m185udzGDlPs8/m3Gp7y7YUKP4PLtJy5D7Xc299sJYXPyqth3fcaxDAcxYdA8UCm3o2xKaliVjFD/UdrsCoKmpZX1MXT89lR4SxBv/kykpVn2tSRj0RbGPsLL2cxUOyV0d2Sjoq/P7szN2NI9Y+XxqabyN/OYMCazP9jc40VT8z+P/dSXiLY9ZeemlXlTos5X4Bd6q68f8/WcDHoRe8rB3oaeQPomXzZ4tZSdVf8dipY/i1BfF4r62VL85fKxpV0yXyWlYYZs9e0f77zG5NU//wswH7nlYVVrmw5UvBDVg0xTP3cuC7RPSD5KpNtOBkAkyLJ2s9fFd4Y9mDv4NCErJBrN3deE0Mhx89c1YNoEGpOmPtyFyqIhRM1IsSMJDyXSKldFCYKqRUlEwjEHy1RddpBK0m9NE+GK5rHr3XBYrVaTcKWjM1Xs/4Ezx1TY5wepd+ZdHZd1zCNGYGhSPxvofyWUiLcwbXQT3HHsywqivv0AcgyEz5hF/UydzU9u5LCfSRmPYnDfijrgOWqW8piB89JgyOdhsPqF4eVmOft/fYlijAD6yRSwTit1SYaKIDAWZo/TQJeI=
deploy:
  provider: releases
  api_key:
    secure: pTtpLyuK+U8TUDzSkf5J6w/xhGbDTdbWoFHqPrI0AceIbHMiNJADDNa721WneUHXJUNhjlPzZJdZ6u65GuSuMvtnkozHMEzZfDjV7NvbIEtUPhm/8qiALj5eZDtDFSwU6n0Pkf8+7slSswCPFbzKTcSQqoXyVew+/n7LmNGClchQIZwXRoZS3E3NuMbD9dOMKoIXHdPWfBFcYJjAUhI8UfM1Gmj1zXP64smLpLh7owE/lIMEuzUGS6Dis1PKeAL7hFdbuS9ggEbtwtCghzkPAfL2q8dXyboLAesXDRjpy7tuLfdil3l0VIB8bTKYkPSgz7p29bp44gI5Tbb8Ufel1j6YMWFILHe6rWcMBfrHVR4HRBistMqRKX9RCztvUmPqw0JwKVV2RJ530ud7lKlaTfAKY/0SSzEDjtSIXwIx0l6C0lnJRG5eqSi3C59wu8BwSySvdx//KnioCAgjUYgvcwhncc62xvd3/P9THj78fSsgEnzonyBTu3XxH0AANfZxZeZ43NamtO8EACShlspPrzFF48BHVAtqrZi49o2NoNW0Z9AvfxknHzpiV8kYl/QtTGx+L6Ci765uVHLNF2D+QBt7o/8/rxEAq0cx0wnM15katdCCfkZP42hjb2LUWM9QK6PZCn4YDiH6BXCdjPEPvCNXBrCo3T/78qGjWmu/d4I=
  file:
  - build/libs/xlr-rtcjazz-plugin-1.0.0.jar
  - rtc6.0.1jars.zip
  skip_cleanup: true
  on:
    tags: true
    branch: master
    repo: xebialabs-community/xlr-rtcjazz-plugin
